{
  "expo": {
    "name": "Cal me Maybe",
    "slug": "calmemaybe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.euhan123.calmemaybe",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCa2457Fyq5lUXmAzd9P5FAV_yZs0M-kMY"
      }
    },
    "android": {
      "package": "com.euhan123.calmemaybe",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
